{
  "compilerOptions": {
    "target": "ES2023",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2023", "DOM"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "paths": {
      "@cisme/contracts": ["./packages/contracts/src/index.ts"],
      "@cisme/domain": ["./packages/domain/src/index.ts"],
      "@cisme/config": ["./packages/config/src/index.ts"],
      "@cisme/testkit": ["./packages/testkit/src/index.ts"]
    },
    "types": ["node"]
  },
  "include": [
    "services/**/*.ts",
    "packages/**/*.ts",
    "scripts/**/*.ts",
    "tests/**/*.ts",
    "apps/admin/**/*.ts"
  ]
}
